{
  "name": "renegade-monorepo",
  "version": "1.0.0",
  "description": "Renegade Race Track Rental Platform - Monorepo",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "dev": "pnpm --parallel --recursive dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "lint:fix": "pnpm --recursive lint:fix",
    "type-check": "pnpm --recursive type-check",
    "clean": "pnpm --recursive clean",
    "install:all": "pnpm install",
    "convex:dev": "cd packages/convex-shared && pnpm convex dev",
    "convex:deploy": "cd packages/convex-shared && pnpm convex deploy",
    "seed:motorsports": "node seed-motorsports.js",
    "mobile:dev": "cd \"apps/Renegade Race App\" && pnpm dev",
    "web:dev": "cd apps/Renegade-Race-Web-App && pnpm dev",
    "admin:dev": "cd apps/Renegade-Rentals-Admin-App && pnpm dev",
    "mobile:build": "cd \"apps/Renegade Race App\" && pnpm build:web",
    "web:build": "cd apps/Renegade-Race-Web-App && pnpm build",
    "admin:build": "cd apps/Renegade-Rentals-Admin-App && pnpm build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "prettier": "^3.3.0",
    "typescript": "^5.6.2"
  },
  "keywords": [
    "monorepo",
    "react-native",
    "react",
    "convex",
    "race-track",
    "rentals"
  ],
  "author": "Renegade Team",
  "license": "ISC"
}
